[tips]
#这是注释# ###################
#这是注释# GreenTimer v1.0的自定义提醒语句文件
#这是注释# GreenTimer: http://code.google.com/p/greentimer/
#这是注释# 
#这是注释# TIPS的格式说明：
#这是注释# 每一行的行首是提醒时间（24小时制,以 时-分 这样的格式定义），
#这是注释#  后面跟着一句提醒语句。
#这是注释# ###################

0-55  = 注意身体，多休息。
1-55  = 注意身体，多休息。
2-55  = 注意身体，多休息。
3-55  = 注意身体，多休息。
4-55  = 注意身体，多休息。
5-55  = 早上好，多锻炼。
6-55  = 早上好。
7-55  = 早上好。
8-55  = 上班了，先定个工作计划
9-55  = 中场休息一会儿吧。
10-55 = 工作两个小时了，该做些运动啦!
11-55 = 下班了，好好休息。
12-55 = 中午休息一下，身体是革命的本钱
13-55 = 定个计划，下午做什么？
14-55 = 起来喝口水，伸伸懒腰，放松一下
15-55 = 休息一下。
16-55 = 休息一下。
17-55 = 下班时间到。整理一下手头的工作，用愉快的心情回家吧。
18-55 = 在工作还是在娱乐？保重身体哦。
19-55 = 在工作还是在娱乐？如果在家就出去散散步吧。
10-55 = 有些事情，是可以留到明天再做的
21-55 = 总结一下今天的工作，写一下日记，准备休息啦！
22-55 = 夜了，拉灯，睡觉！
23-55 = 注意身体，多休息。
22-25=坐班车，休息一下就到家啦
15-6=订饭啦
14-00=一、6.16
9-50=尝试一次提供多用户数据给播放器。
09-44=E:\svn_doc\svn192.168.5.21\source\thunk\imdt\v1\TalkTest\xlvoice
10-00=语音组件接下来的任务：
21-44=善待自己，学会休息
10-10=speex_preprocess_run的返回值为VAD
12-30=曙光拍照！

1.  非正常情况下都要加日志； 多测试一下，看看是否有异常情况发生
2.  jitter buffer加上并测试
3.  测试工具的完善
4.  解决speex编码、解码问题
5.  掌握speex的VAD(voice activity detection)使用，在不说话时不发送数据
6.  在广域网环境下测试效果
7.  RTP编码

请王强负责任务1,2,3； 请天佐负责任务4，5
6和7根据开发进展，稍后再进行。

二、speex-->teamspeex
三、团队沟通
